
worker_processes 4;

events { worker_connections 1024; }


http {
    server_tokens off;
    charset utf-8;

   server {

        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/pessenger.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pessenger.duckdns.org/privkey.pem;
        server_name pessenger.duckdns.org;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://pessenger.duckdns.org;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}