
worker_processes 4;

events { worker_connections 1024; }


http {
    
    server {

        listen 3000;
        # server_name pessenger.duckdns.org;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}
