
worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        
        # listen 443 ssl;
        # listen [::]:443 ssl ipv6only=on;
        # server_name  pessenger.duckdns.org;
        # ssl_certificate /etc/letsencrypt/live/pessenger.duckdns.org/fullchain.pem;  # Path to your SSL certificate
        # ssl_certificate_key /etc/letsencrypt/live/pessenger.duckdns.org/privkey.pem;  # Path to your SSL certificate key
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        # access_log /var/log/nginx/pessenger.duckdns.org.access.log;
        # error_log /var/log/nginx/pessenger.duckdns.org.error.log;

        listen 80

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }