
worker_processes 4;

events { worker_connections 1024; }


http {
    server_tokens off;
    charset utf-8;

   server {
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        server_name pessenger.duckdns.org;
        location / {
            try_files $uri $uri/ /index.html;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pessenger.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pessenger.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

   server {
  #  if ($host = pessenger.duckdns.org) {
  #      return 301 https://$host$request_uri;
  #  } # managed by Certbot



        listen 80;
        server_name pessenger.duckdns.org;
       root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }


        #    return 404; # managed by Certbot


}}
